# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.1.3-fabric
maven_group=com.strikz.pillagersstaydead
archives_base_name=pillagersstaydead

# Dependencies
fabric_version=0.116.0+1.21.1